[mypy]
strict = True
;Done because tons of python packages are missing stubs or py.typed markers
ignore_missing_imports = True
;Done because some calls insides rclpy are not typed
disallow_untyped_calls = False
;Done because rclpy Node has type Any
disallow_subclassing_any = False
;Done to handle lots of duplicate file names like setup.py and test files. 
explicit_package_bases = True

exclude = src/pi/robot_upstart/