[mypy]
strict = True
;Done becuase tons of python packages are missing stubs or py.typed markers
ignore_missing_imports = True
;Done because some calls insides rclpy are not typed
disallow_untyped_calls = True
; Done because rclpy Node has type Any
disallow_subclassing_any = True
