<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rov24_coral">

    <!-- Base Gazebo plugins -->
    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- IMU plugin manages all IMU sensors -->
    <plugin filename="libgz-sim-imu-system.so"
            name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
    </plugin>

    <!-- Buoyancy plugin manages buoyancy for all models -->
    <plugin
        filename="ignition-gazebo-buoyancy-system"
        name="ignition::gazebo::systems::Buoyancy">
      <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <!-- Enable by model name -->
      <enable>rov24</enable>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <uri>model://rov24</uri>
      <pose>-2 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://pool</uri>
      <pose>0 0 -4 0 0 0</pose>
    </include>

    <include>
      <uri>model://coral_recovery_area</uri>
      <pose>0 0 -4 0 0 0</pose>
    </include>

  </world>
</sdf>
