<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
    <model name="coral_nursery_base">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>

        <link name="base_link">
            <pose>0 0 0 0 0 0</pose>
            <visual name="base_link_visual">
              <geometry>
                <mesh>
                  <uri>model://coral_nursery_base/meshes/coral_restoration_nursery_base.dae</uri>
                </mesh>
              </geometry>
            </visual>

        </link>
        
    </model>
</sdf>