<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
    <model name="brain_coral">
        <pose>0 0 0 0 0 0</pose>
        

        <link name="base_link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
              <mass>0.25</mass>
            </inertial>

            <visual name="base_link_visual">
              <geometry>
                <mesh>
                  <uri>model://brain_coral/meshes/brain_coral.dae</uri>
                  <scale>0.1 0.1 0.1</scale>
                </mesh>
              </geometry>
            </visual>

            <collision name="base_link_collision">
              <pose>0 0 0.0133 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.075 0.075 0.0267</size>
                </box>
              </geometry>
          </collision>
        </link>
        
    </model>
</sdf>