# A list of ardusub parameters for the simulated pixhawk
# Copied from pixhawk_dump.params (from an actual pixhawk running ardusub)
FRAME_CONFIG 2
SERVO10_FUNCTION	0
SERVO10_MAX	1800
SERVO10_MIN	1100
SERVO10_REVERSED	0
SERVO10_TRIM	1500
SERVO11_FUNCTION	0
SERVO11_MAX	1900
SERVO11_MIN	1100
SERVO11_REVERSED	0
SERVO11_TRIM	1500
SERVO12_FUNCTION	0
SERVO12_MAX	1900
SERVO12_MIN	1100
SERVO12_REVERSED	0
SERVO12_TRIM	1500
SERVO13_FUNCTION	0
SERVO13_MAX	1900
SERVO13_MIN	1100
SERVO13_REVERSED	0
SERVO13_TRIM	1500
SERVO14_FUNCTION	0
SERVO14_MAX	1900
SERVO14_MIN	1100
SERVO14_REVERSED	0
SERVO14_TRIM	1500
SERVO15_FUNCTION	0
SERVO15_MAX	1900
SERVO15_MIN	1100
SERVO15_REVERSED	0
SERVO15_TRIM	1500
SERVO16_FUNCTION	0
SERVO16_MAX	1900
SERVO16_MIN	1100
SERVO16_REVERSED	0
SERVO16_TRIM	1500
SERVO1_FUNCTION	33
SERVO1_MAX	1900
SERVO1_MIN	1100
SERVO1_REVERSED	0
SERVO1_TRIM	1500
SERVO2_FUNCTION	34
SERVO2_MAX	1900
SERVO2_MIN	1100
SERVO2_REVERSED	0
SERVO2_TRIM	1500
SERVO3_FUNCTION	35
SERVO3_MAX	1900
SERVO3_MIN	1100
SERVO3_REVERSED	0
SERVO3_TRIM	1500
SERVO4_FUNCTION	36
SERVO4_MAX	1900
SERVO4_MIN	1100
SERVO4_REVERSED	0
SERVO4_TRIM	1500
SERVO5_FUNCTION	37
SERVO5_MAX	1900
SERVO5_MIN	1100
SERVO5_REVERSED	0
SERVO5_TRIM	1500
SERVO6_FUNCTION	38
SERVO6_MAX	1900
SERVO6_MIN	1100
SERVO6_REVERSED	0
SERVO6_TRIM	1500
SERVO7_FUNCTION	39
SERVO7_MAX	1900
SERVO7_MIN	1100
SERVO7_REVERSED	0
SERVO7_TRIM	1500
SERVO8_FUNCTION	40
SERVO8_MAX	1900
SERVO8_MIN	1100
SERVO8_REVERSED	0
SERVO8_TRIM	1500
SERVO9_FUNCTION	7
SERVO9_MAX	1900
SERVO9_MIN	1100
SERVO9_REVERSED	0
SERVO9_TRIM	1500


# These settings were copied from ardupilot/Tools/autotest/default_params/sub.parm
BATT_MONITOR     4
BTN0_FUNCTION    0
BTN10_SFUNCTION  0
BTN10_FUNCTION   22
BTN10_SFUNCTION  0
BTN11_FUNCTION   42
BTN11_SFUNCTION  47
BTN12_FUNCTION   43
BTN12_SFUNCTION  46
BTN13_FUNCTION   33
BTN13_SFUNCTION  45
BTN14_FUNCTION   32
BTN14_SFUNCTION  44
BTN15_FUNCTION   0
BTN15_SFUNCTION  0
BTN1_FUNCTION    6
BTN1_SFUNCTION   0
BTN2_FUNCTION    8
BTN2_SFUNCTION   0
BTN3_FUNCTION    7
BTN3_SFUNCTION   0
BTN4_FUNCTION    4
BTN4_SFUNCTION   0
BTN5_FUNCTION    1
BTN5_SFUNCTION   0
BTN6_FUNCTION    3
BTN6_SFUNCTION   0
BTN7_FUNCTION    21
BTN7_SFUNCTION   0
BTN8_FUNCTION    48
BTN8_SFUNCTION   0
BTN9_FUNCTION    23
BTN9_SFUNCTION   0
COMPASS_OFS_X   5
COMPASS_OFS_Y   13
COMPASS_OFS_Z   -18
COMPASS_OFS2_X   5
COMPASS_OFS2_Y   13
COMPASS_OFS2_Z   -18
COMPASS_OFS3_X   5
COMPASS_OFS3_Y   13
COMPASS_OFS3_Z   -18
INS_ACCOFFS_X   0.001
INS_ACCOFFS_Y   0.001
INS_ACCOFFS_Z   0.001
INS_ACCSCAL_X   1.001
INS_ACCSCAL_Y   1.001
INS_ACCSCAL_Z   1.001
INS_ACC2OFFS_X   0.001
INS_ACC2OFFS_Y   0.001
INS_ACC2OFFS_Z   0.001
INS_ACC2SCAL_X   1.001
INS_ACC2SCAL_Y   1.001
INS_ACC2SCAL_Z   1.001
INS_ACC3OFFS_X   0.000
INS_ACC3OFFS_Y   0.000
INS_ACC3OFFS_Z   0.000
INS_ACC3SCAL_X   1.000
INS_ACC3SCAL_Y   1.000
INS_ACC3SCAL_Z   1.000
MNT_ANGMAX_TIL 4500
MNT_ANGMIN_TIL -4500
MNT_DEFLT_MODE 3
MNT_JSTICK_SPD 100
MNT_RC_IN_TILT 8
MNT_STAB_TILT 0
MNT_TYPE 1
PSC_ACCZ_P   2
PSC_ACCZ_I   4
PSC_ACCZ_FF  0.75
PSC_VELZ_P   8
PSC_POSZ_P   3
PSC_POSXY_P 2.5
PSC_VELXY_D 0.8
PSC_VELXY_I 0.5
PSC_VELXY_P 5.0
RNGFND1_MAX_CM   3000
RNGFND1_PIN   0
RNGFND1_SCALING   12.12
RNGFND1_TYPE   1
# SERVO8_FUNCTION 7
# SERVO8_MAX 1900
# SERVO8_MIN 1100
BARO_EXT_BUS 1

# Use EK3
EK2_ENABLE 0
EK3_ENABLE 1
AHRS_EKF_TYPE 3